@import '../variables.scss';

.header {
  display: flex;
  align-content: center;
  font-size: 18px;
  margin: 8px 0;
  > div {
    align-self: center;
  }
}

.emblem {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  background-color: rgba(0, 0, 0, 0);
  background-size: cover;
}

.content {
  position: sticky;
  top: var(--header-height);
  height: calc(var(--viewport-height) - var(--header-height));
  overflow-y: auto;
  padding: 0 15px;
  z-index: 10;
  min-width: 275px;
  width: 275px;
  background-color: rgba(0, 0, 0, 0.15);

  :global(.store-cell) {
    padding: 0;
  }

  :global(.store-row) {
    display: block;
  }

  :global(.sub-bucket) {
    padding-left: 0;
  }

  :global(.title) {
    background-color: transparent;
    padding: 0 8px;
  }

  :global(.title.collapsed) {
    margin-bottom: 0;
  }

  :global(.milestone-icon) {
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: var(--item-size);
    font-size: 10px;
  }

  :global(.dim-button.bucket-button) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 4px;
    margin-right: 10px;
    @include horizontal-space-children(4px);
  }
  @include phone-portrait {
    margin-top: 15px;
  }
}
